<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/androidBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/androidBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/androidBlog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/androidBlog/androidBlog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/androidBlog/androidBlog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/androidBlog/androidBlog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/androidBlog/androidBlog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="系统集成项目管理工程师," />





  <link rel="alternate" href="/androidBlog/atom.xml" title="androidBlog" type="application/atom+xml" />






<meta name="description" content="1、请简要叙述合同索赔流程 在索赔事项发生后的28天以内，以书面的索赔通知书形式向甲公司提出索赔要求； 在索赔通知书发出后的28天内，向甲公司报送补偿经济拔失的索赔报告及有关资料； 甲公司给予答复，对于不同意的，可要求乙部门进一步补充索赔理由和证据； 甲公司在收到索赔报告的有关资料后28天未予答复，表示认同索赔； 如果索赔事件持续进行时，乙部门应当阶段性向甲公司发出索赔意向，在索赔 事件终了后28">
<meta name="keywords" content="系统集成项目管理工程师">
<meta property="og:type" content="article">
<meta property="og:title" content="系统集成项目管理工程师知识点记录">
<meta property="og:url" content="https://chenweijieno1.github.io/androidBlog/2017/10/26/系统集成项目管理工程师知识点记录/index.html">
<meta property="og:site_name" content="androidBlog">
<meta property="og:description" content="1、请简要叙述合同索赔流程 在索赔事项发生后的28天以内，以书面的索赔通知书形式向甲公司提出索赔要求； 在索赔通知书发出后的28天内，向甲公司报送补偿经济拔失的索赔报告及有关资料； 甲公司给予答复，对于不同意的，可要求乙部门进一步补充索赔理由和证据； 甲公司在收到索赔报告的有关资料后28天未予答复，表示认同索赔； 如果索赔事件持续进行时，乙部门应当阶段性向甲公司发出索赔意向，在索赔 事件终了后28">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T08:08:45.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统集成项目管理工程师知识点记录">
<meta name="twitter:description" content="1、请简要叙述合同索赔流程 在索赔事项发生后的28天以内，以书面的索赔通知书形式向甲公司提出索赔要求； 在索赔通知书发出后的28天内，向甲公司报送补偿经济拔失的索赔报告及有关资料； 甲公司给予答复，对于不同意的，可要求乙部门进一步补充索赔理由和证据； 甲公司在收到索赔报告的有关资料后28天未予答复，表示认同索赔； 如果索赔事件持续进行时，乙部门应当阶段性向甲公司发出索赔意向，在索赔 事件终了后28">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/androidBlog/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenweijieno1.github.io/androidBlog/2017/10/26/系统集成项目管理工程师知识点记录/"/>





  <title>系统集成项目管理工程师知识点记录 | androidBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/androidBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">androidBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/androidBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/androidBlog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/androidBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/androidBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/androidBlog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenweijieno1.github.io/androidBlog/androidBlog/2017/10/26/系统集成项目管理工程师知识点记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ericchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/androidBlog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="androidBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统集成项目管理工程师知识点记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T00:00:00+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/androidBlog/categories/系统集成项目管理工程师/" itemprop="url" rel="index">
                    <span itemprop="name">系统集成项目管理工程师</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、请简要叙述合同索赔流程"><a href="#1、请简要叙述合同索赔流程" class="headerlink" title="1、请简要叙述合同索赔流程"></a>1、请简要叙述合同索赔流程</h3><ol>
<li>在索赔事项发生后的28天以内，以书面的索赔通知书形式向甲公司提出索赔要求；</li>
<li>在索赔通知书发出后的28天内，向甲公司报送补偿经济拔失的索赔报告及有关资料；</li>
<li>甲公司给予答复，对于不同意的，可要求乙部门进一步补充索赔理由和证据；</li>
<li>甲公司在收到索赔报告的有关资料后28天未予答复，表示认同索赔；</li>
<li>如果索赔事件持续进行时，乙部门应当阶段性向甲公司发出索赔意向，在索赔 事件终了后28天内，向甲公司送交索赔的有关资料和最终索赔报告；</li>
<li>甲公司或乙部门不能接受索赔结果的，可进入仲裁或诉讼程序；</li>
</ol>
<a id="more"></a>
<p>总结来说，就如下流程：提出索赔要求-&gt;报送索赔资料-&gt;监理工程师答复-&gt;监理工程师逾期答复后果-&gt;持续索赔-&gt;仲裁与诉讼</p>
<p>注意点：双方直接签证补充协议的做法是不正确的。在政府釆购法中明确要求追加项目不得超过原合总金额的10%</p>
<h3 id="2、简述范围变更控制的基本流程"><a href="#2、简述范围变更控制的基本流程" class="headerlink" title="2、简述范围变更控制的基本流程"></a>2、简述范围变更控制的基本流程</h3><ol>
<li>编写范围说明书，进行范围确认，建立基线。 </li>
<li>需求变更以书面的规定格式提出，提交给CCB。 </li>
<li>CCB对变更申请进行论证、评估，评估对项目的进度、成本、质量等影响大小。 </li>
<li>需求变更以书面的方式获得通过，并修改进度计划、成本计划等，未获通过的给出原因。</li>
<li>分派给项目组进行变更的实施。并通知所有相关干系人。</li>
<li>监督并控制变更的实施过程，处理产生的问题。 </li>
<li>定期评估变更对项目绩效的影响，作为历史数据归入组织过程资产，有利于以后的评估准确。</li>
</ol>
<h3 id="3、项目可行性研究的主要步骤"><a href="#3、项目可行性研究的主要步骤" class="headerlink" title="3、项目可行性研究的主要步骤"></a>3、项目可行性研究的主要步骤</h3><ol>
<li>初步可行性研究</li>
<li>详细可行性研究</li>
<li>项目综合论证</li>
<li>项目可行性评估</li>
<li>项目可行性研究报告编写、提交和获得批准</li>
</ol>
<h3 id="4、关键路径分析和总时差、自由时差计算"><a href="#4、关键路径分析和总时差、自由时差计算" class="headerlink" title="4、关键路径分析和总时差、自由时差计算"></a>4、关键路径分析和总时差、自由时差计算</h3><p>详细知识请参考：<a href="http://blog.csdn.net/moshengtan/article/details/13001751" target="_blank" rel="external">http://blog.csdn.net/moshengtan/article/details/13001751</a></p>
<p>如何计算ES,EF,LS,LF？<br>前推法来计算最早时间   某一活动的最早开始时间（ES）=指向它的所有紧前活动的最早结束时间的最大值。   某一活动的最早结束时间（EF）=ES+T（作业时间）  逆推法来计算最迟时间   某一活动的最迟结束时间（LF）=指向它的所有紧后活动的最迟开始时间的最小值。   某一活动的最迟开始时间（LS）=LF-T（作业时间）</p>
<p>总时差与自由时差的区别？<br>总时差是指在不延误项目完成日期或违反进度因素的前提下，某活动可以推迟的时间。  总时差=LS-ES=LF-EF<br>自由时差是指在不影响紧后活动最早开始的情况下，当前活动可以推迟的时间。   自由时差=(后一活动)ES-(前一活动的)EF    所以总时差影响总工期，自由时差影响紧后活动。</p>
<p>计算关键路径的步骤：</p>
<ol>
<li>用有方向的线段标出各结点的紧前活动和紧后活动的关系，使之成为一个有方向的网络图（PDM）   </li>
<li>用正推和逆推法计算出各个活动的ES,LS,EF,LF，并计算出各个活动的自由时差。找出所有总时差为零或为负的活动，就是关键活动。  </li>
<li>关键路径上的活动持续时间决定了项目的工期，总和就是项目工期。</li>
</ol>
<h3 id="5、信息系统工程监理活动的主要内容括"><a href="#5、信息系统工程监理活动的主要内容括" class="headerlink" title="5、信息系统工程监理活动的主要内容括"></a>5、信息系统工程监理活动的主要内容括</h3><p>“四控、三管、一协调”：<br>四控：进度控制、质量控制、成本控制、变更控制<br>三管：合同管理、安全管理、文档管理<br>一协调：沟通与协调业主、承建方、设备和材料供应商之间的关系</p>
<h3 id="6、信息系统集成项目的验收工作步骤"><a href="#6、信息系统集成项目的验收工作步骤" class="headerlink" title="6、信息系统集成项目的验收工作步骤"></a>6、信息系统集成项目的验收工作步骤</h3><p>系统测试 -&gt; 系统的试运行  -&gt; 系统的文档验收  -&gt; 项目的最终验收报告</p>
<h3 id="7、招标文件"><a href="#7、招标文件" class="headerlink" title="7、招标文件"></a>7、招标文件</h3><p>招标文件应当包括招标项目的技术要求、对投标人资格审查的标准、投标报价要求和评标标准等所有实质性要求和条件，以及拟签订合同的主要条款。</p>
<h3 id="8、项目范围管理活动"><a href="#8、项目范围管理活动" class="headerlink" title="8、项目范围管理活动"></a>8、项目范围管理活动</h3><p>编制范围管理计划、范围定义、创建工作分解结构、范围确认、范围控制</p>
<h3 id="9、挣值管理法中的PV、EV、AC、SV、CV、SPI、CPI"><a href="#9、挣值管理法中的PV、EV、AC、SV、CV、SPI、CPI" class="headerlink" title="9、挣值管理法中的PV、EV、AC、SV、CV、SPI、CPI"></a>9、挣值管理法中的PV、EV、AC、SV、CV、SPI、CPI</h3><p>PV：计划值，在即定时间点前计划完成活动或WBS组件工作的预算成本。<br>    记忆技巧：PLaned，计划，Value，数值，简写是PV </p>
<p>AC：实际成本，在即定时间段内实比分完成工作发生的实际总成本。<br>    记忆技巧：Actual，实际的，cost，成本，简写是AC </p>
<p>EV：挣值，在即定时间段内实际完工工作的预算成本。<br>    记忆技巧：Earn，挣，Value，数值，简写的EV</p>
<p> 以下以公式中，以S开头的缩写，都是表示进度的，schedule。以C开头的缩写，都是表示成本的，cost。而且有一个规律，计算公式都是EV开头；偏差是用减法，即然是减法，那么肯定也是跟0比较；指数是用除法，那么也肯定是跟1比较。</p>
<p> 进度偏差SV＝EV－PV，即然是进度方面的偏差，计算的肯定是进度方面的内容，那么上面两个参数PV、AC那个是跟进度有关系呢？肯定是PV计划值了，所以公式SV＝EV－PV的记忆就出来了。SV&gt;0，进度超前，SV&lt;0，进度落后。 </p>
<p> 成本偏差CV＝EV－AC，同上道理，成本方面的偏差，计算的也肯定是成本方面的内容，那么上面两个参数PV、AC那个是跟成本有关系的呢？肯定是AC实际成本了。所以公式CV＝EV－AC的记忆也出来了。CV&gt;0，成本节约，CV&lt;0，成本超支。 </p>
<p> 进度绩效指数SPI＝EV/PV，也好理解了，S开头的缩写，肯定是关于进度方面指数了，公式以EV作为开头的，SPI＝1，进度与计划相符，SPI&gt;1，进度超前，SPI&lt;1，进度落后。</p>
<p> 成本绩效指数CPI＝EV/AC，C开头的缩写，关于成本方面指数，公式以EV开头，CPI＝1，资金使用效率一般；CPI&gt;1成本节约，资金使用效率高；CPI&lt;1，成本超支，资金使用效率低。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/androidBlog/tags/系统集成项目管理工程师/" rel="tag"># 系统集成项目管理工程师</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/androidBlog/2017/10/26/hexo使用攻略/" rel="prev" title="Hexo+Github搭建属于自己的博客">
                Hexo+Github搭建属于自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/androidBlog/images/avatar.jpg"
                alt="Ericchen" />
            
              <p class="site-author-name" itemprop="name">Ericchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/androidBlog/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/androidBlog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/androidBlog/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/androidBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenweijieNo1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、请简要叙述合同索赔流程"><span class="nav-number">1.</span> <span class="nav-text">1、请简要叙述合同索赔流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、简述范围变更控制的基本流程"><span class="nav-number">2.</span> <span class="nav-text">2、简述范围变更控制的基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、项目可行性研究的主要步骤"><span class="nav-number">3.</span> <span class="nav-text">3、项目可行性研究的主要步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、关键路径分析和总时差、自由时差计算"><span class="nav-number">4.</span> <span class="nav-text">4、关键路径分析和总时差、自由时差计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、信息系统工程监理活动的主要内容括"><span class="nav-number">5.</span> <span class="nav-text">5、信息系统工程监理活动的主要内容括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、信息系统集成项目的验收工作步骤"><span class="nav-number">6.</span> <span class="nav-text">6、信息系统集成项目的验收工作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、招标文件"><span class="nav-number">7.</span> <span class="nav-text">7、招标文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、项目范围管理活动"><span class="nav-number">8.</span> <span class="nav-text">8、项目范围管理活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、挣值管理法中的PV、EV、AC、SV、CV、SPI、CPI"><span class="nav-number">9.</span> <span class="nav-text">9、挣值管理法中的PV、EV、AC、SV、CV、SPI、CPI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ericchen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/androidBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/androidBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/androidBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/androidBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/androidBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/androidBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/androidBlog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/androidBlog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/androidBlog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/androidBlog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/androidBlog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/androidBlog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/androidBlog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
